# NEWSAPI_KEY=e9630f222eb44ee0b56485abd7588366
NEWSAPI_KEY=339209b49de2403faea43e8dc5c3e3fb
REDDIT_CLIENT_ID=4KghOVHbtP-JINDTY3sS9Q
REDDIT_CLIENT_SECRET=Co_B3i9PVrccWEQqwAHyhKTOnlhJAw
REDDIT_USER_AGENT=Sentiment-Analysis-G1/1.0
EVENT_REGISTRY_API_KEY=0edf2a34-9cc2-4739-bccf-d21865af178f
BZ_KEY=bz.TIPNXJ25AZTAVP6FPE3K44PWQKJBDKPD	
STOCKNEWS_API_KEY=iogock4fxeu6xhfjapmiip10dugjdeudb7xhvpje